DJANGO_SECRET_KEY=replace-with-strong-secret
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_LOG_LEVEL=INFO

DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/vtu_platform

MONNIFY_BASE_URL=https://sandbox.monnify.com
MONNIFY_API_KEY=
MONNIFY_SECRET_KEY=
MONNIFY_CONTRACT_CODE=

VTU_PROVIDER=stub
REFERRAL_BONUS_PERCENT=1.0
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000

REFERRAL_MIN_FUND=1000.0
